

server {
	listen xxx.xxx.xxx.xxx:80;

	location ^~ /plesk-site-preview/ {
		proxy_pass http://xxx.xxx.xxx.xxx:8880;
		proxy_set_header Host             plesk-site-preview.local;
		proxy_set_header X-Real-IP        $remote_addr;
		proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_cookie_domain plesk-site-preview.local $host;
		access_log off;
	}

	location / {
		proxy_pass http://xxx.xxx.xxx.xxx:7080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
	listen xxx.xxx.xxx.xxx:80;

	location ^~ /plesk-site-preview/ {
		proxy_pass http:/xxx.xxx.xxx.xxx:8880;
		proxy_set_header Host             plesk-site-preview.local;
		proxy_set_header X-Real-IP        $remote_addr;
		proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_cookie_domain plesk-site-preview.local $host;
		access_log off;
	}

	location / {
		proxy_pass http://xxx.xxx.xxx.xxx:7080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
	listen xxx.xxx.xxx.xxx:80;

	location ^~ /plesk-site-preview/ {
		proxy_pass http://xxx.xxx.xxx.xxx:8880;
		proxy_set_header Host             plesk-site-preview.local;
		proxy_set_header X-Real-IP        $remote_addr;
		proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_cookie_domain plesk-site-preview.local $host;
		access_log off;
	}

	location / {
		proxy_pass http://xxx.xxx.xxx.xxx:7080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
	listen xxx.xxx.xxx.xxx:443 ssl;

	ssl_certificate             /opt/psa/var/certificates/certQHLXbYM;
	ssl_certificate_key         /opt/psa/var/certificates/certQHLXbYM;

	location ^~ /plesk-site-preview/ {
		proxy_pass http://xxx.xxx.xxx.xxx8880;
		proxy_set_header Host             plesk-site-preview.local;
		proxy_set_header X-Real-IP        $remote_addr;
		proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_cookie_domain plesk-site-preview.local $host;
		access_log off;
	}

	location / {
		proxy_pass https://xxx.xxx.xxx.xxx:7081;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
	listen xxx.xxx.xxx.xxx:443 ssl;

	ssl_certificate             /opt/psa/var/certificates/certQHLXbYM;
	ssl_certificate_key         /opt/psa/var/certificates/certQHLXbYM;

	location ^~ /plesk-site-preview/ {
		proxy_pass http://xxx.xxx.xxx.xxx:8880;
		proxy_set_header Host             plesk-site-preview.local;
		proxy_set_header X-Real-IP        $remote_addr;
		proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_cookie_domain plesk-site-preview.local $host;
		access_log off;
	}

	location / {
		proxy_pass https://xxx.xxx.xxx.xxx:7081;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
	listen xxx.xxx.xxx.xxx:443 ssl;

	ssl_certificate             /opt/psa/var/certificates/certQHLXbYM;
	ssl_certificate_key         /opt/psa/var/certificates/certQHLXbYM;

	location ^~ /plesk-site-preview/ {
		proxy_pass http://xxx.xxx.xxx.xxx:8880;
		proxy_set_header Host             plesk-site-preview.local;
		proxy_set_header X-Real-IP        $remote_addr;
		proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_cookie_domain plesk-site-preview.local $host;
		access_log off;
	}

	location / {
		proxy_pass https://xxx.xxx.xxx.xxx:7081;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}