server {
	listen xxx.xxx.xxx.xxx:443 ssl;
	server_name "webmail.dominikhaid.de";

	ssl_certificate             /opt/psa/var/certificates/scfmYR47B;
	ssl_certificate_key         /opt/psa/var/certificates/scfmYR47B;
	ssl_client_certificate      /opt/psa/var/certificates/scfaYCu1a;

	client_max_body_size 128m;

	location / {
		proxy_pass https://xxx.xxx.xxx.xxx:7081;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
	listen xxx.xxx.xxx.xxx:80;
	server_name "webmail.dominikhaid.de";

	client_max_body_size 128m;

	location / {
		proxy_pass http://xxx.xxx.xxx.xxx:7080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}