location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

location @fallback {
		return 404;
}

location ~ ^/(.*\.(ac3|avi|bmp|bz2|css|cue|dat|doc|docx|dts|eot|exe|flv|gif|gz|htm|html|ico|img|iso|jpeg|jpg|js|mkv|mp3|mp4|mpeg|mpg|ogg|pdf|png|ppt|pptx|qt|rar|rm|svg|swf|tar|tgz|ttf|txt|wav|woff|woff2|xls|xlsx|zip|glb))$ {
	try_files $uri @fallback;
}


location ~ \.(?:css|js|woff2?|svg|gif|map)$ {
    try_files $uri /index.php$request_uri;
    add_header Cache-Control "public, max-age=15778463";
    #add_header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload;" always;

    # Optional: Don't log access to assets
    access_log off;
}

location ~ \.(?:png|html|ttf|ico|jpg|jpeg|bcmap)$ {
    auth_basic           "RESTRICTED AREA";
    auth_basic_user_file /var/www/vhosts/v98240.1blu.de/httpdocs/conf/.htpasswd;
    try_files $uri /index.php$request_uri;
    # Optional: Don't log access to other assets
    access_log off;
}


location ~ /\.ht {
	deny all;
}

location ~* /phpinfo {
    root   /usr/share/nginx/html/php;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # This line passes requests through to the PHP-FPM container
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    try_files /phpinfo.php $uri /index.html?$args;
}