location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # This line passes requests through to the PHP-FPM container
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
}


location ~ /* {
	add_header X-Frame-Options "ALLOW-FROM https://cloud.dominikhaid.de/" always;
	index "index.html" "index.cgi" "index.pl" "index.php" "index.xhtml" "index.htm" "index.shtml";	 
    #standard proxy settings
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
	proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
	
	proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
	proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
	proxy_pass http://docservice;

}

location ^~ /admin {
    proxy_read_timeout    90;
	proxy_connect_timeout 90;
	proxy_redirect        off;
	proxy_pass http://172.29.0.1:8180;
	proxy_set_header      X-Real-IP $remote_addr;
	proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header      X-Forwarded-Proto $scheme;
	proxy_set_header      Host $host;
}