location  ~ ^/rewrite/test.html {
    rewrite (.*) http://127.0.0.1/app2/app.html break; # rewrite to page stop
}
    
location  = /rewrite/ {
    rewrite (\/rewrite\/) http://127.0.0.1/app2/app.html?$args break; # rewrite to page stop
    #rewrite (\/rewrite\/) /app2/app.html?$args last; #search for new page rwrite doesnt change url
    #rewrite (\/rewrite\/) /app2/app.html?$args redirect; # rewrite and stop reutruns 301 tmp redirect
    #rewrite (\/rewrite\/) /app2/app.html?$args permanent; # rewrite and stop reutruns 302 moved
}
    
location  = /app2/ {
    root   /usr/share/nginx/html/app2;
    try_files /app.html $uri /index.html?$args;
}

location  ~ ^/rewrite/test.html {
    rewrite (.*) http://127.0.0.1/app2/app.html break; # rewrite to page stop
}

location ^~ /blog/ {
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_redirect        off;
    proxy_pass http://172.29.0.6:8000;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      Host $host;
}


server {

	listen 178.254.31.13:80;

	server_name office.dominikhaid.de;
	server_name www.office.dominikhaid.de;
	server_name ipv4.office.dominikhaid.de;

	client_max_body_size 512M;

	server_tokens off;


	rewrite ^ https://$host$request_uri? permanent;
	#return 301 https://$host$request_uri;
}

server {

	listen 178.254.31.13:8202;

	server_name cloud.dominikhaid.de;
	server_name www.cloud.dominikhaid.de;
	server_name ipv4.cloud.dominikhaid.de;

	client_max_body_size 512M;

	server_tokens off;

	rewrite ^https://cloud.dominikhaid.de block;
	#return 301 https://$host$request_uri;
}
